#get_data2.py will get the stop information from Translink
#stop information such as the next buses information.
#We only look for the start and end stop for N35,135,144,and 145
#We never use this data, since it generate a way too small data compared to
#get_data.py

__author__='Jacky Liao'
import sys, urllib2, json,datetime
path=sys.argv[1]
key='U1L1ntMxDu8BTlc6XcrE'

time=datetime.datetime.now()
output=path+str(time)+'.json'
my_file=open(output,'w')
count='3'
if(time.hour==1 or time.hour==2 or time.hour==3 or time.hour==4):
	route='N35'
	stopnum='53096'
	url='http://api.translink.ca/rttiapi/v1/stops/'+stopnum+'/estimates?apikey='+key+'&count='+count+'&routeNo='+route
	req=urllib2.Request(url)
	req.add_header('content-type','application/JSON')
	try:
		jlist=json.load(urllib2.urlopen(req))
		my_file.write(stopnum+'\n')
		json.dump(jlist,my_file)
		my_file.write('\n')
	except:
		jlist=''
	stopnum='61917'
	url='http://api.translink.ca/rttiapi/v1/stops/'+stopnum+'/estimates?apikey='+key+'&count='+count+'&routeNo='+route
	req=urllib2.Request(url)
	req.add_header('content-type','application/JSON')
	try:
		jlist=json.load(urllib2.urlopen(req))
		my_file.write(stopnum+'\n')
		json.dump(jlist,my_file)
		my_file.write('\n')
	except:
		jlist=''

if(time.hour==3 or time.hour==4):
	jlist=''
else:
	route='135'
	stopnum='50530'
	url='http://api.translink.ca/rttiapi/v1/stops/'+stopnum+'/estimates?apikey='+key+'&count='+count+'&routeNo='+route
	req=urllib2.Request(url)
	req.add_header('content-type','application/JSON')
	try:
		jlist=json.load(urllib2.urlopen(req))
		my_file.write(stopnum+'\n')
		json.dump(jlist,my_file)
		my_file.write('\n')
	except:
		jlist=''
	stopnum='53096'
	url='http://api.translink.ca/rttiapi/v1/stops/'+stopnum+'/estimates?apikey='+key+'&count='+count+'&routeNo='+route
	req=urllib2.Request(url)
	req.add_header('content-type','application/JSON')
	try:
		jlist=json.load(urllib2.urlopen(req))
		my_file.write(stopnum+'\n')
		json.dump(jlist,my_file)
		my_file.write('\n')
	except:
		jlist=''
	route='143'
	stopnum='53864'
	url='http://api.translink.ca/rttiapi/v1/stops/'+stopnum+'/estimates?apikey='+key+'&count='+count+'&routeNo='+route
	req=urllib2.Request(url)
	req.add_header('content-type','application/JSON')
	try:
		jlist=json.load(urllib2.urlopen(req))
		my_file.write(stopnum+'\n')
		json.dump(jlist,my_file)
		my_file.write('\n')
	except:
		jlist=''
	stopnum='52998'
	url='http://api.translink.ca/rttiapi/v1/stops/'+stopnum+'/estimates?apikey='+key+'&count='+count+'&routeNo='+route
	req=urllib2.Request(url)
	req.add_header('content-type','application/JSON')
	try:
		jlist=json.load(urllib2.urlopen(req))
		my_file.write(stopnum+'\n')
		json.dump(jlist,my_file)
		my_file.write('\n')
	except:
		jlist=''
	route='144'
	stopnum='52804'
	url='http://api.translink.ca/rttiapi/v1/stops/'+stopnum+'/estimates?apikey='+key+'&count='+count+'&routeNo='+route
	req=urllib2.Request(url)
	req.add_header('content-type','application/JSON')
	try:
		jlist=json.load(urllib2.urlopen(req))
		my_file.write(stopnum+'\n')
		json.dump(jlist,my_file)
		my_file.write('\n')
	except:
		jlist=''
	stopnum='52807'
	url='http://api.translink.ca/rttiapi/v1/stops/'+stopnum+'/estimates?apikey='+key+'&count='+count+'&routeNo='+route
	req=urllib2.Request(url)
	req.add_header('content-type','application/JSON')
	try:
		jlist=json.load(urllib2.urlopen(req))
		my_file.write(stopnum+'\n')
		json.dump(jlist,my_file)
		my_file.write('\n')
	except:
		jlist=''
	route='145'
	stopnum='59314'
	url='http://api.translink.ca/rttiapi/v1/stops/'+stopnum+'/estimates?apikey='+key+'&count='+count+'&routeNo='+route
	req=urllib2.Request(url)
	req.add_header('content-type','application/JSON')
	try:
		jlist=json.load(urllib2.urlopen(req))
		my_file.write(stopnum+'\n')
		json.dump(jlist,my_file)
		my_file.write('\n')
	except:
		jlist=''
	stopnum='51861'
	url='http://api.translink.ca/rttiapi/v1/stops/'+stopnum+'/estimates?apikey='+key+'&count='+count+'&routeNo='+route
	req=urllib2.Request(url)
	req.add_header('content-type','application/JSON')
	try:
		jlist=json.load(urllib2.urlopen(req))
		my_file.write(stopnum+'\n')
		json.dump(jlist,my_file)
		my_file.write('\n')
	except:
		jlist=''
	stopnum='59044'
	url='http://api.translink.ca/rttiapi/v1/stops/'+stopnum+'/estimates?apikey='+key+'&count='+count
	req=urllib2.Request(url)
	req.add_header('content-type','application/JSON')
	try:
		jlist=json.load(urllib2.urlopen(req))
		my_file.write(stopnum+'\n')
		json.dump(jlist,my_file)
		my_file.write('\n')
	except:
		jlist=''
	stopnum='52806'
	url='http://api.translink.ca/rttiapi/v1/stops/'+stopnum+'/estimates?apikey='+key+'&count='+count
	req=urllib2.Request(url)
	req.add_header('content-type','application/JSON')
	try:
		jlist=json.load(urllib2.urlopen(req))
		my_file.write(stopnum+'\n')
		json.dump(jlist,my_file)
		my_file.write('\n')
	except:
		jlist=''

my_file.close()

#python get_data2.py ../RAW_STOP